<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CurrencyConverter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Left" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Top" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="IsAlwaysOnTop" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IsktoCad" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.013</Value>
    </Setting>
    <Setting Name="IskToEur" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.0088</Value>
    </Setting>
    <Setting Name="EurToCad" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1.42</Value>
    </Setting>
  </Settings>
</SettingsFile>